<!DOCTYPE html>
<html lang="en">
<head>

  <title>7th Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="display.css">
</head>
<div class="jumbotron text-center">
  <h1>7th Blog</h1>
  </div>

<body>

<div class="container">
  <div class="row">
    <li><a href="https://rcaamal.github.io/portfolio">Portfolio</a>
    <div>
      <p>This is my seventh blog, this time we had to work in visual studios once more,
      but this time we had to work with getting another site to work with our webpage
    we had to wrok  with gify and we made a text box to be able to type in and make gifs come out
  as we type words.</p>


      <h2>Internet Language Translator</h2>

  </div>
  <div>
    <p></p>
  </div>


  <div class="container">
  <h2>Home search code</h2>
  <p></p>
  <img src="Pictures/Home.PNG" class="img-rounded" alt="Cinque Terre" width="390" height="400">
</div>
<div class="container">
  <h2></h2>
  <p></p>
  <img src="Pictures/controller.PNG" class="img-rounded" alt="Cinque Terre" width="690" height="180">
</div>
<div class="container">
  <h2></h2>
  <p>
  </p>
  <img src="Pictures/javascript.PNG" class="img-rounded" alt="Cinque Terre" width="450" height="420">
</div>
<div class="container">
  <h2></h2>
  <p></p>
  <img src="Pictures/layout.PNG" class="img-rounded" alt="Cinque Terre" width="650" height="80">
</div>

  <div class="container">
  <h2></h2>
  <p></p>
  <img src="Pictures/api key.PNG" class="img-rounded" alt="Cinque Terre" width="650" height="140">
</div>
<div class="container">
  <h2></h2>
  <p></p>
  <img src="Pictures/settings.PNG" class="img-rounded" alt="Cinque Terre" width="100" height="80">
</div>
<div class="container">
  <h2></h2>
  <p>
  </p>
  <img src="Pictures/look.PNG" class="img-rounded" alt="Cinque Terre" width="600" height="170">

  <p> </p>
  <div class="row">

      <p></p>
    </div>
  </div>


</body>
</html>
